{
  "name": "event-sourcing-nestjs",
  "version": "1.0.1",
  "description": "NestJS module for implementing Event Sourcing.",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "reconstruct-view": "ts-node -r tsconfig-paths/register src/scripts/reconstruct-view-db.ts"
  },
  "dependencies": {
    "@types/node": "^13.5.0",
    "eventstore": "^1.15.2",
    "mongodb": "^3.5.2"
  },
  "devDependencies": {
    "@nestjs/common": "6.10.14",
    "@nestjs/core": "^6.7.2",
    "@nestjs/cqrs": "^6.1.0",
    "@nestjs/platform-express": "^6.11.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkerLabs/event-sourcing-nestjs.git"
  },
  "keywords": [
    "nestjs",
    "es",
    "eventsourcing",
    "cqrs",
    "ddd"
  ],
  "author": "ArkerLabs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArkerLabs/event-sourcing-nestjs/issues"
  },
  "homepage": "https://github.com/ArkerLabs/event-sourcing-nestjs#readme"
}
